INSERT INTO users (email, password_hash, role) VALUES
-- Родители
('parent1@example.com', 'parent123', 'parent'),
('parent2@example.com', 'parent123', 'parent'),
('parent3@example.com', 'parent123', 'parent'),
('parent4@example.com', 'parent123', 'parent'),
('parent5@example.com', 'parent123', 'parent'),

-- Центры
('center1@example.com', 'center123', 'center_admin'),
('center2@example.com', 'center123', 'center_admin'),
('center3@example.com', 'center123', 'center_admin'),
('center4@example.com', 'center123', 'center_admin'),

-- Админ
('admin@example.com', 'admin', 'admin');

INSERT INTO parents (user_id, full_name, phone, city, telegram, whatsapp, extra_email)
VALUES
(1, 'Екатерина Смирнова', '+7 978 001-00-01', 'Симферополь', '@katya_smirnova', '+7 978 001-00-01', 'parent1_alt@example.com'),
(2, 'Анна Коваленко',     '+7 978 001-00-02', 'Ялта',        '@anna_kova',      '+7 978 001-00-02', 'parent2_alt@example.com'),
(3, 'Мария Лукьяненко',   '+7 978 001-00-03', 'Евпатория',   '@maria_luk',      '+7 978 001-00-03', 'parent3_alt@example.com'),
(4, 'Татьяна Григорьева', '+7 978 001-00-04', 'Севастополь', '@tanya_grig',     '+7 978 001-00-04', 'parent4_alt@example.com'),
(5, 'Ирина Чернова',      '+7 978 001-00-05', 'Симферополь', '@ira_chernova',   '+7 978 001-00-05', 'parent5_alt@example.com');

INSERT INTO centers (user_id, name, description, city, address, phone, whatsapp, website, instagram)
VALUES
(6, 'Детский центр "Развивашка"',
 'Творческие и развивающие занятия для детей от 3 до 10 лет.',
 'Симферополь', 'ул. Киевская, 12', '+7 978 111-11-11', '+7 978 111-11-11',
 'https://razvivashka-crimea.ru', '@razvivashka'),

(7, 'Школа робототехники RoboTime',
 'LEGO, Arduino, программирование для детей.',
 'Севастополь', 'ул. Ленина, 44', '+7 978 222-22-22', '+7 978 222-22-22',
 'https://robotime-crimea.ru', '@robotime'),

(8, 'Студия танца "Грация"',
 'Хореография, растяжка, современная пластика.',
 'Ялта', 'ул. Московская, 8', '+7 978 333-33-33', '+7 978 333-33-33',
 'https://gracia-dance.ru', '@gracia_dance'),

(9, 'Языковой центр LinguaKids',
 'Английский, немецкий, подготовка к школе.',
 'Евпатория', 'ул. Интернациональная, 5', '+7 978 444-44-44', '+7 978 444-44-44',
 'https://linguakids-crimea.ru', '@linguakids');

INSERT INTO tariff_plans (code, name, max_activities, price_month)
VALUES
('basic', 'Базовый', 5, 2000),
('standard', 'Стандарт', 10, 4500),
('pro', 'Премиум', 20, 9000);

INSERT INTO center_subscriptions (center_id, tariff_id, start_date, end_date, is_active)
VALUES
(1, 3, '2025-01-01', '2025-12-31', TRUE),
(2, 2, '2025-02-01', '2025-08-01', TRUE),
(3, 2, '2025-03-01', '2025-09-01', TRUE),
(4, 1, '2025-01-15', '2025-04-15', TRUE);

